name: CMake Build Matrix
on:
  push:
    branches:
      - 'main'
      - 'github_actions'
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        config:
          - {
              name: "Ubuntu 22.04 GCC Debug",
              os: ubuntu-22.04,
              cmakeWorkflow: "linux-debug"
          }
          - {
              name: "Ubuntu 22.04 GCC Release",
              os: ubuntu-22.04,
              cmakeWorkflow: "linux-release"
            }
          - {
              name: "Windows Server 2022 Debug",
              os: ubuntu-22.04,
              cmakeWorkflow: "windows-debug"
            }
          - {
              name: "Windows Server 2022 Release",
              os: windows-2022,
              cmakeWorkflow: "windows-release"
            }
    runs-on: ${{ matrix.config.os }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Get CMake and Ninja
        uses: lukka/get-cmake@v3.24.3 
        with:
          cmakeVersion: 3.25.1
          ninjaVersion: 1.11.0
      - name: Install dependencies
        if: runner.os == 'Linux'
        run: sudo apt-get install libxrandr-dev=2:1.5.2-1build1 libxinerama-dev=2:1.1.4-3 libxcursor-dev=1:1.2.0-2build4 libxi-dev=2:1.8-1build1 libgl-dev=1.4.0-1 xorg-dev=1:7.7+23ubuntu2
      - name: Run CMake Workflow Preset
        run: cmake --workflow --preset ${{ matrix.config.cmakeWorkflow }}
